CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://MindMind:MindMend48576@cluster0.aclp4um.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyl09myhe"
CLOUDINARY_API_KEY = "267216825872165"
CLOUDINARY_SECRET_KEY = "ZKbcsHQWI477KPQZjCN7l7SfyJM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_ZaVuXCGjpzj1n9"
RAZORPAY_KEY_SECRET = "qSWMKaBfHORLo0gSfsRviFIe"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"